VITE_FIREBASE_API_KEY=AIzaSyAmFT40DTWbHPfCcqJemcR_Enda4K1JIXA
VITE_FIREBASE_AUTH_DOMAIN=onigiri-4f6e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=onigiri-4f6e2
VITE_FIREBASE_STORAGE_BUCKET=onigiri-4f6e2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1064250572031
VITE_FIREBASE_APP_ID=1:1064250572031:web:b8db96a64f9d4f14ce60ca
VITE_FIREBASE_MEASUREMENT_ID=G-EJ1SVSCZN6